<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="tooltiptext">KARTHIKEYAN'S RESUME</title>
    <link rel="icon" type="image/svg" href="./IMGS/logo.png">
    <meta http-equiv="refresh" content="60">



    <style>
        body {
            background-color: rgb(19, 2, 90);
        }

        h4 {
            position: absolute;
            top: 90%;
            left: 49%;
            color: white;
        }

        h4:hover {
            color: red;
        }

        @media(min-width:1200px) {

            .c2 {
                width: 70vw;
                height: 70vh;
                /*  1920×1080.*/
            }

            h4 {
                position: absolute;
                top: 85%;
                left: 47%;
                color: red;
                font-size: x-large;
                font-weight: bolder;
            }

            h4:hover {
                color: red;
            }
        }

        @media(min-width:769px) {

            .c2 {
                width: 55vw;
                height: 65vh;
            }

            h4 {
                position: absolute;
                top: 85%;
                left: 47%;
                color: red;
                font-size: x-large;
                font-weight: bolder;
            }

            h4:hover {
                color: red;
            }

        }

        @media(max-width:768px) {

            .c2 {
                width: 55vw;
                height: 65vh;
            }

            h4 {
                position: absolute;
                top: 85%;
                left: 47%;
                color: red;
                font-size: x-large;
                font-weight: bolder;
            }

            h4:hover {
                color: red;
            }
        }


        @media(max-width:500px) {

            .c2 {
                width: 65vw;
                height: 65vh;

            }

            h4 {
                position: absolute;
                top: 87%;
                left: 45%;
                color: white;
            }

            h4:hover {
                color: red;
            }
        }
    </style>
</head>

<body>




    <center>
        <div class="c1">
            <h1 style="color: green">THE FUTURE OF FLOOR CLEANING</h1>
            <h3>EEE MINI PROJECT</h3>
            <object class="c2" type="application/pdf" data="./eee.pdf" width="450vw" ; height="375vh">
            </object>
        </div>
    </center>
    <a href="./project.html">
        <h4>Home</h4></a>


</body>

</html>