<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="tooltiptext">KARTHIKEYAN'S RESUME</title>
    <link rel="icon" type="image/svg" href="./IMGS/logo.png" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        margin-left: -60px;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --clr: #010615;
      }

      .n1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        padding-left: 0.5px;
        background: var(--clr);
      }

      .navigation {
        position: relative;
        width: 400px;
        height: 70px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      .navigation ul {
        display: flex;
        width: 350px;
      }

      .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
        justify-content: center;
      }

      .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
      }

      .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: var(--clr);
      }

      .navigation ul li.active a .icon {
        transform: translateY(-32px);
      }

      .navigation ul li a .text {
        position: absolute;
        color: var(--clr);
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
      }

      .navigation ul li.active a .text {
        opacity: 1;
        transform: translateY(10px);
      }

      .indicator {
        position: absolute;
        top: -50%;
        width: 70px;
        height: 70px;
        background: rgb(249, 63, 94);
        border-radius: 50%;
        border: 6px solid var(--clr);
        transition: 0.5s;
      }

      .indicator::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-right-radius: 20px;
        box-shadow: 1px -10px 0 0 var(--clr);
      }

      .indicator::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-left-radius: 20px;
        box-shadow: -1px -10px 0 0 var(--clr);
      }

      /* Indicator Transitions */
      .navigation ul li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
      }

      .navigation ul li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
      }

      .navigation ul li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
      }

      .navigation ul li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
      }

      .navigation ul li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
      }

      /* styles for cards of info*/
      * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
      }

      .c11 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: fit-content;
        background: #010615;
        font-family: "Poppins", sans-serif;
        padding-top: 10px;
        padding-bottom: 180px;
      }

      .box {
        position: relative;
        width: 250px;
        height: 300px;
        display: flex;
        margin: 40px;
        justify-content: center;
        align-items: center;
        background: #060c21;
      }

      .glass {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        display: block;
        background: rgba(255, 255, 255, 0.1);
        pointer-events: none;
      }

      .content {
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
      }

      .box .content h2 {
        margin-bottom: 10px;
      }

      .box:before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
      }

      .box:after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
      }

      .box:before,
      .box:after {
        background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
      }

      .box:nth-child(2):before,
      .box:nth-child(2):after {
        background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
      }

      .box:nth-child(3):before,
      .box:nth-child(3):after {
        background: linear-gradient(235deg, #772aff, #010615, #2196f3);
      }

      a:link {
        text-decoration: none;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: aqua;
        text-transform: capitalize;
      }

      a:visited {
        text-decoration: none;
        text-decoration: none;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: aqua;
        text-transform: capitalize;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }

      #a1 {
        color: #753bb2;
        font-size: larger;
        font-variant: small-caps;
      }

      #a1:hover {
        color: #d63e13;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        font-variant: small-caps;
      }

      #a {
        color: #1b9b6ee5;
        font-size: larger;
        font-variant: small-caps;
      }

      #a:hover {
        color: #e8398b;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        font-variant: small-caps;
      }

      #i {
        color: #e89939;
        font-size: larger;
        font-variant: small-caps;
      }

      #i:hover {
        color: #d8d22d;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        font-variant: small-caps;
      }

      #p {
        color: #28f0ed;
        font-size: larger;
        font-variant: small-caps;
        font-variant: small-caps;
      }

      #p:hover {
        color: #39e891;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        font-variant: small-caps;
      }

      #c {
        color: #39e891;
        font-size: larger;
        font-variant: small-caps;
      }

      #c:hover {
        color: #d63e13;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        font-variant: small-caps;
      }

      #c1 {
        color: #e8398b;
        font-size: larger;
        font-variant: small-caps;
      }

      #c1:hover {
        color: #d8d22d;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        font-variant: small-caps;
      }

      #t {
        font-size: larger;
        font-variant: small-caps;
        color: #d63e13;
      }

      #t:hover {
        color: #39e891;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        font-variant: small-caps;
      }

      #o {
        color: #d8d22d;
        font-size: larger;
        font-variant: small-caps;
      }

      #o:hover {
        color: #e8398b;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        font-variant: small-caps;
      }

      /* styles for footer*/

      #footer-above ul {
        text-align: center;
      }

      #footer-above li {
        display: inline;
      }

      #footer-above {
        padding-left: 45px;
        padding-right: 79px;
        margin-bottom: 190px;
        word-spacing: 2px;
      }
    </style>
  </head>

  <body style="background: #010615; max-height: fit-content">
    <div class="n1" style="justify-content: center">
      <div class="navigation">
        <ul style="padding-left: 70px">
          <li class="list active">
            <a href="./index.html">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="text">Home</span>
            </a>
          </li>
          <li class="list">
            <a href="./personal.html">
              <span class="icon">
                <ion-icon name="person-outline"></ion-icon>
              </span>
              <span class="text">Profile</span>
            </a>
          </li>
          <li class="list">
            <a href="./message2.html">
              <span class="icon">
                <ion-icon name="chatbubble-outline"></ion-icon>
              </span>
              <span class="text">Message</span>
            </a>
          </li>

          <li class="list">
            <a href="./IMGS/jsdeveloper2K resume.pdf">
              <span class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  fill="currentColor"
                  class="bi bi-file-earmark-person-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"
                  />
                </svg>
              </span>
              <span class="text t2">RESUME</span>
            </a>
          </li>
          <div class="indicator"></div>
        </ul>
      </div>
    </div>

    <!--CARDS OF INFO-->

    <div class="c11">
      <div class="box">
        <span class="glass"></span>
        <div class="content">
          <p><a href="./academics.html" id="a1">ACADEMICS</a></p>
        </div>
      </div>
      <div class="box">
        <span class="glass"></span>
        <div class="content">
          <p><a href="./others1.html" id="a">OTHERS</a></p>
        </div>
      </div>
      <!-- <div class="box">
  <span class="glass"></span>
  <div class="content">

      <p><a href="INFO" id="c1">CO-CURICULAR ACTIVITIES </a></p>
  </div>

</div>
<div class="box">
  <span class="glass"></span>
  <div class="content">

      <p><a href="PROJECTS" id="c">CAREER OBJECTIVIES</a></p>
  </div>
</div>-->

      <!--ROW2 -->

      <div class="box">
        <span class="glass"></span>
        <div class="content">
          <p><a href="./personal.html" id="i"> PERSONAL INFO</a></p>
        </div>
      </div>
      <div class="box">
        <span class="glass"></span>
        <div class="content">
          <p><a href="./project.html" id="p">PROJECTS</a></p>
        </div>
      </div>
    </div>
    <!-- end of cards of info-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const list = document.querySelectorAll(".list");

      function activeLink() {
        list.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
      }
      list.forEach((item) => item.addEventListener("click", activeLink));
    </script>
  </body>
</html>
