<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="tooltiptext">KARTHIKEYAN'S RESUME</title>
    <link rel="icon" type="image/svg" href="./IMGS/logo.png">
    <meta http-equiv="refresh" content="60">
    <style>
        /* CSS FOR TOOLTIP*/
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'segoe UI', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
            overflow: hidden;
        }

        .logo-container {
            width: 150px;
            height: 250px;
            position: relative;
            display: block;
            animation: zoom 2s linear forwards;
            animation-delay: 2s;
        }

        .logo-container::after {
            content: "";
            width: 150%;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: -25%;
            bottom: -17%;
            z-index: 5;
        }

        .logo-container span {
            width: 50px;
            background-color: greenyellow;
            position: absolute;
        }

        .left {
            left: 0;
            bottom: 0;
            height: 0;
            animation: animBars 0.5s linear forwards;
        }

        .center {
            top: 0;
            left: 0;
            transform: skewX(22deg);
            transform-origin: top left;
            box-shadow: 0 0 50px black;
            z-index: 2;
            animation: animBars 0.5s linear forwards;
            animation-delay: 0.5s;
            height: 0;
        }

        .right {
            right: 0;
            bottom: 0;
            animation: animBars 0.5s linear forwards;
            animation-delay: 1s;
            height: 0;
        }

        @keyframes animBars {
            100% {
                height: 100%;
            }
        }

        @keyframes zoom {
            100% {
                transform: scale(40);
            }
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <span class="left"></span>
        <span class="center"></span>
        <span class="right"></span>
    </div>
</body>

</html>